#SISTEMA DE ALERTAS DEL CLIMA

#Entradas:

Temperatura= 20
PresionAtm= 1000
Humedad= 87
VelocidadV= 10

#PROCESO:

#CONDICIONES PARA ALERTA ROJA
#Temperatura: 20 a 30  °C
#PresionAtm: 1000 a 1010 hPa (Hectopascales)
#Humedad: 80 a 90 %
#VelocidadV: 1 a 40 Km/h

if ((Temperatura >= 20 and Temperatura <= 30) and (PresionAtm >= 1000 and PresionAtm <= 1010) and (Humedad >= 80 and Humedad <= 90) and (VelocidadV >= 1 and VelocidadV <= 40)):
    print("ALERTA DE TORMENTA ELECTRICA")
else:
    print("SIN ALERTAS")

#CONDICIONES PARA ALERTA DE VIENTOS FUERTES 
#Temperatura: 5 a 30 °C
#PresionAtm: 616 a 800 hPa (hectopascales)
#Humedad: 40 a 90 %
#VelocidadV: 30 a 100 km/h

if ((Temperatura >= 5 and Temperatura <= 30) and (PresionAtm >= 616 and PresionAtm <= 800) and (Humedad >= 40 and Humedad <= 90) and (VelocidadV >= 30 and VelocidadV <= 100)):
    print("ALERTA DE VIENTOS FUERTES")
else:
    print("SIN ALERTAS")


#CONDICIONES PARA ALERTA DE LLUVIAS
#Temperatura: 5 a 25 °C
#PresionAtm: 616 a 1000 hPa (hectopascales)
#Humedad: 80 a 100 %
#VelocidadV: 1 a 25 km/h

if ((Temperatura >= 5 and Temperatura <= 25) and (PresionAtm >= 616 and PresionAtm <= 800) and (Humedad >=80 and Humedad <=100) and (VelocidadV >= 1 and VelocidadV <= 25)):
    print("ALERTA DE LLUVIAS")
else:
    print("SIN ALERTAS")


#CONDICIONES PARA ALERTA DÍA SOLEADO
#Temperatura: 20 a 35 °C
#PresionAtm: 616 a 800 hPa (hectopascales)
#Humedad: 15 a 60 %
#VelocidadV: 1 a 20 km/h

if ((Temperatura >= 20 and Temperatura <= 35) and (PresionAtm >= 616 and PresionAtm <= 800) and (Humedad >= 15 and Humedad <= 60) and (VelocidadV >= 1 and VelocidadV <= 20)):
    print("DÍA SOLEADO")
else:
    print("SIN ALERTAS")
